# Profile_Statistics_build

./: Jenkinsfile  README.md  pom.xml  run.bat  tenstng-parallel.xml  testng-regression.xml  testng-smoke.xml  testng.xml  testnggrid.xml
allure-results/: 02b75f61-f0ba-428b-8c6b-9c3b75aec448-container.json  06db0e52-735a-4e8f-b4bf-c76ba2005929-result.json  0863a638-c1a6-456e-8d49-43f91bb496db-result.json  09197fb8-0791-4eaf-95e4-faf16b359da2-container.json  094d071d-90e5-4bc7-bc02-ac64bda613de-result.json  0994ab54-fee3-4db5-918d-0867e49358fd-result.json  09b19699-6d2b-4c05-9ed9-f30a1e5b1f6b-result.json  0be11f98-ec25-4048-b43c-f549b94864ae-result.json  0c7d6684-e415-4070-b1d0-286cfd4a570a-container.json  0cedfc0c-c4ff-4f06-ab09-3390359cb08a-result.json  0e7b8cf1-ffda-4256-aabb-e3e2931c181a-container.json  0e8d60c1-aea8-41ed-b33f-c04c44f3cdab-result.json  0fd724cb-69af-44a9-9d11-a6b2733a971f-container.json  1099edc1-eaef-448b-a707-7e1b2cc2c5e5-result.json  10bf4e0f-51f3-486c-b3d1-1b58508ed3b4-result.json  114ff4de-367c-4b67-b77c-e0900fa0ec6a-result.json  1287b02c-02e3-4fa2-aeed-252bff83962c-result.json  13435753-b2c6-440b-ab6d-4f7f466bcf39-result.json  13baf3b2-97c5-414e-8fcd-800b406edb88-result.json  14604899-6356-442d-8fc9-2ec44e3f5e0a-result.json  15cc0d1f-8cc3-4347-95a8-202c7673478d-result.json  15dc073f-e3ea-47d8-8663-91711aa1d1f1-result.json  16ac6e23-bdb9-4779-a011-328ba9848113-result.json  16e04c53-62fa-4e75-b502-d1a819a3c75b-container.json  1b15f47d-f792-4c22-a867-cac5c7d9f33a-container.json  1b5e76c3-b933-4b35-a190-f5a9f5af32ba-result.json  1bbd1b15-9094-4655-90a5-1320dc2fc910-container.json  1be93287-918a-49ed-9590-21069162cf19-container.json  1cb316dd-8b3a-4491-8fdb-273af5e39551-result.json  1e2d8d87-437f-4ae4-88d7-3c826c069d92-result.json  1f29d351-4c47-405f-9076-a5d8ca825218-result.json  1f9e7ee5-2ca2-4f20-a8c6-c89f17b58a27-result.json  1fb1de8f-a41a-44c9-b205-7974f8effe23-result.json  1fce054a-30c5-4b20-b9e3-6c2749e41dd7-container.json  203654d4-08d1-4abb-95d7-f9b791a90bf6-result.json  20431ebf-8186-47cc-974d-b3c15a0c7e02-container.json  20c1edd2-a142-4a18-8b81-e4318c50bdd8-result.json  226d9776-6ee7-49a9-aba9-6c9513a1e829-result.json  229b3115-abf4-4254-ac3a-6d85ad158e17-result.json  24601483-fef1-4207-9e0c-d19a2c701354-container.json  (+276 more)
reports/: ProfileStatistics-Test-Report-2026.01.21.14.23.58.html  ProfileStatistics-Test-Report-2026.01.21.15.01.51.html  ProfileStatistics-Test-Report-2026.01.21.15.08.45.html  ProfileStatistics-Test-Report-2026.01.23.16.55.43.html  ProfileStatistics-Test-Report-2026.01.23.16.56.55.html  ProfileStatistics-Test-Report-2026.01.23.16.58.27.html  ProfileStatistics-Test-Report-2026.01.23.16.58.43.html  ProfileStatistics-Test-Report-2026.01.23.17.06.01.html  ProfileStatistics-Test-Report-2026.01.23.17.15.40.html  ProfileStatistics-Test-Report-2026.01.23.17.26.40.html  ProfileStatistics-Test-Report-2026.01.23.17.38.02.html  ProfileStatistics-Test-Report-2026.01.23.21.03.52.html  ProfileStatistics-Test-Report-2026.01.23.21.13.14.html  ProfileStatistics-Test-Report-2026.01.23.21.33.51.html  ProfileStatistics-Test-Report-2026.01.23.21.45.39.html  ProfileStatistics-Test-Report-2026.01.27.11.10.51.html  ProfileStatistics-Test-Report-2026.01.28.17.40.55.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/All Test Suite/: C__Users_2457915_IdeaProjects_DevProfileAutomationFramework_src_test_java_testScripts_ProfileStatisticsPageTest.java.html  C__Users_2457915_IdeaProjects_DevProfileAutomationFramework_src_test_java_testScripts_ProfileStatisticsPageTest.java.xml  testng-failed.xml
reports/junitreports/: TEST-testCases.PortfolioFunctionality.xml  TEST-testCases.PortifoliopageUiTest.xml  TEST-testCases.ProfileStatisticsFunctionality.xml  TEST-testCases.ProfileStatisticsUITest.xml
src/main/java/pageObjects/: Basepage.java  Homepage.java  PortfolioPage.java
src/main/java/utils/: ExcelUtils.java
src/test/java/DataProvider/: Dataprovider.java
src/test/java/listeners/: ExtentManager.java
src/test/java/testCases/: BaseTest.java  PortfolioFunctionality.java  PortifoliopageUiTest.java  ProfileStatisticsFunctionality.java  ProfileStatisticsUITest.java
src/test/resources/: config.properties  log4j2.xml  profile_data.xlsx
test-output/: emailable-report.html
